PORT=8080 
MONGO_URL=mongodb+srv://emma:chimnadindu@learndev.4sdsu.mongodb.net/expenseTracker?retryWrites=true&w=majority


 'mongodb+srv://emma:chimnadindu@learndev.4sdsu.mongodb.net/register?retryWrites=true&w=majority';
